<?php

/* Choose Your Product Ajax Handler */
function choose_your_product_ajax_handler() {

    $term_id = isset($_POST['termId']) ? $_POST['termId'] : '';
    $termSlug = isset($_POST['termSlug']) ? $_POST['termSlug'] : '';
    $posts_per_pages = isset($_POST['posts_per_pages']) ? $_POST['posts_per_pages'] : -1;
    $paged = isset($_POST['paged']) ? $_POST['paged'] : 1;
    $selected_term_ids = (!empty($_POST['selectedTerms']) && is_array($_POST['selectedTerms']) ) ? array_map('intval', $_POST['selectedTerms']) : ''; 
    $speed_filter_data = (!empty($_POST['speedMetaValues']) ? $_POST['speedMetaValues'] : [] );
    $torque_filter_data = (!empty($_POST['torqueMetaValues']) ? $_POST['torqueMetaValues'] : []);
    $voltage_filter_data = (!empty($_POST['voltageMetaValues']) ? $_POST['voltageMetaValues'] : []);
    $weight_filter_data = (!empty($_POST['weightMetaValues']) ? $_POST['weightMetaValues'] : []);
    $search_value = isset($_POST['searchValue']) ? $_POST['searchValue'] : '' ;    
    $pdp_see_product_title = get_field( 'pdp_see_product_title','option' );
    $pdp_speed_title = get_field( 'pdp_speed_title','option' );
    $pdp_torque_title = get_field( 'pdp_torque_title','option' );
    $pdp_voltage_title = get_field( 'pdp_voltage_title','option' );
    $pdp_weight_title = get_field( 'pdp_weight_title','option' );
    $pdp_nominal_torque_title = get_field( 'pdp_nominal_torque_title','option' );

    $data = '';
    $product_filter_data = '';
    $pagination_data = '';

    if($term_id != ''):
        $get_child_terms = get_terms(
            array(
                'taxonomy'      => 'product-category',
                'hide_empty'    => false,
                'parent'        => $term_id
            ),
        );
    endif;

    // Check the child terms
    if(!empty($get_child_terms)) {
        foreach($get_child_terms as $child_term):
            $c_term_id = $child_term->term_id;
            $c_term_name = $child_term->name;
            $c_term_slug = $child_term->slug;
            $c_term_url  = get_term_link($c_term_id);
            $c_term_thumbnail_img = get_field( 'pc_thumbnail_image','product-category_'. $c_term_id );

            $data .= child_terms_ajax_handler_reponse($c_term_name,$c_term_thumbnail_img,$c_term_slug,$c_term_id);

        endforeach;
    }

    // Query args
    $query_args = array(
        'post_type'         => 'product',
        'post_status'       => 'publish',
        'order'             => 'DESC',
        'order_by'          => 'date',
        'posts_per_page'    => $posts_per_pages,
        'paged'             => $paged,
        's'                 => $search_value,
        'tax_query'         => array(
            'relation'=>'AND',
            [
                'taxonomy' => 'product-market-sector',
                'field'    => 'slug',
                'terms'    => 'drive-system',
            ],
        ),
        'meta_query'        => ['relation' => 'AND'],
    );

    // Child Terms
    if(!empty($selected_term_ids)):
        foreach($selected_term_ids as $selected_term_id):
            $query_args['tax_query'][] = [
                'taxonomy'      => 'product-category',
                'field'         => 'term-id',
                'terms'         => $selected_term_id,
            ]; 
        endforeach;
    endif;

    // Speed Filter
    if(!empty($speed_filter_data) && is_array($speed_filter_data)):
        foreach($speed_filter_data as $speed_filter):
            $value = $speed_filter['value'] ? $speed_filter['value'] :'';
            $label = $speed_filter['label'] ? $speed_filter['label'] :'';

            if ($label && preg_match('/^(\d+)\s*-\s*(\d+)$/', $label, $matches)):
                $min_speed = intval($matches[1]);
                $max_speed = intval($matches[2]);

                $query_args['meta_query'][] = [
                    'key'     => 'pd_minimum_speed',
                    'value'   => $min_speed,
                    'compare' => '>=',
                    'type'    => 'NUMERIC',
                ];
                $query_args['meta_query'][] = [
                    'key'       => 'pd_maximum_speed',
                    'value'     => $max_speed,
                    'compare'   => '<=',
                    'type'      => 'NUMERIC',
                ];
                
            endif;

        endforeach;
    endif;

    // Torque Filter
    if(!empty($torque_filter_data) && is_array($torque_filter_data)):
        foreach($torque_filter_data as $torque_filter):
            $value = $torque_filter['value'] ? $torque_filter['value'] :'';
            $label = $torque_filter['label'] ? $torque_filter['label'] :'';

            if ($label && preg_match('/^([\d.]+)\s*-\s*([\d.]+)$/', $label, $matches)):
                $min_torque = floatval($matches[1]);
                $max_torque = floatval($matches[2]);

                $query_args['meta_query'][] = [
                    'key'       => 'pd_torque',
                    'value'     => array($min_torque , $max_torque),
                    'compare'   => 'BETWEEN',
                    'type'      => 'NUMERIC',
                ];

            endif;  
            
        endforeach;
    endif;

    // Voltage Filter
    if(!empty($voltage_filter_data) && is_array($voltage_filter_data)):
        foreach($voltage_filter_data as $voltage_filter_value):
            $value = $voltage_filter_value['value'] ? intval($voltage_filter_value['value']) :'';

            $query_args['meta_query'][] = [

                'key' => 'number_index',
                'value' => ',' . $value . ',',
                'compare' => 'LIKE'

            ];

        endforeach;
    endif;

    // Weight Filter
    if(!empty($weight_filter_data) && is_array($weight_filter_data)):
        foreach($weight_filter_data as $weight_filter_value):
            $value = $weight_filter_value['value'] ? $weight_filter_value['value'] :'';
            
            
            if (preg_match('/^<\s*(\d+(\.\d+)?)/', $value, $match)) {
                // Example: <1
                $query_args['meta_query'][] = [
                    'key' => 'pd_weight',
                    'value' => $match[1],
                    'compare' => '<',
                    'type' => 'NUMERIC'
                ];
            }elseif(preg_match('/^>(\s*)(\d+(\.\d+)?)/', $value, $match)){
                $query_args['meta_query'][] = [
                    'key' => 'pd_weight',
                    'value' => $match[2],
                    'compare' => '>',
                    'type' => 'NUMERIC'
                ];
            }elseif(preg_match('/^(\d+(\.\d+)?)\s*-\s*(\d+(\.\d+)?)/', $value, $match)){
                $query_args['meta_query'][] = [
                    'key' => 'pd_weight',
                    'value' => [$match[1], $match[3]],
                    'compare' => 'BETWEEN',
                    'type' => 'NUMERIC'
                ];
            }

        endforeach;
    endif;


    $query = new WP_Query($query_args);

    if($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();

                $post_id = get_the_ID();
                $post_url = get_the_permalink($post_id);
                $post_title = get_the_title();
                $pd_product_slider_images = get_field( 'pd_product_slider_images');
                $pd_minimum_speed = get_field( 'pd_minimum_speed', $post_id );
                $pd_maximum_speed = get_field( 'pd_maximum_speed', $post_id );
                $pd_torque = get_field( 'pd_torque', $post_id );
                $pd_weight = get_field( 'pd_weight', $post_id );
                $pd_voltage_details = get_field( 'pd_voltage_details', $post_id );
                $pd_minimum_nominal_torque = get_field( 'pd_minimum_nominal_torque', $post_id );
                $pd_maximum_nominal_torque = get_field( 'pd_maximum_nominal_torque', $post_id );
                $product_attributes = wp_get_post_terms($post_id,'product-attribute');

                $product_filter_data .= products_listing_ajax_reponse($pd_product_slider_images,$post_url,$post_title,$pd_minimum_speed,$pd_maximum_speed,$pd_torque,$pd_voltage_details,$pd_minimum_nominal_torque,$pd_maximum_nominal_torque,$product_attributes,$pdp_see_product_title,$pdp_speed_title,$pdp_torque_title,$pdp_voltage_title,$pdp_weight_title,$pdp_nominal_torque_title,$pd_weight);

        endwhile;
    endif;

    $total_pages = $query->max_num_pages;
    $current_page = max(1, $paged);
    if($total_pages > 1):

        $prev_disabled = ($current_page <= 1) ? 'disabled' : '';
        $next_disabled = ($current_page >= $total_pages) ? 'disabled' : '';

        $prev_page = $current_page - 1;
        $next_page = $current_page + 1;

        $pagination_links = paginate_links(array(
            'total'     => $total_pages,
            'current'   => $current_page,
            'format'    => 'page/%#%',
            'type'      => 'array', // returns an array of links
            'show_all'  => false,
            'mid_size'  => 2,
            'end_size'  => 1,
            'prev_next' => false, // we're handling arrows manually
        ));

        $pagination_data.= '<div class="custom-pagination">';

        // Previous arrow
        $pagination_data.= '<a class="pagination-prev ' . $prev_disabled . '" href="' . ($prev_disabled ? '#' : esc_url(get_pagenum_link($prev_page))) . '">';
        $pagination_data.= '<img src="' . get_stylesheet_directory_uri() . '/assets/images/prev-arrow.svg" alt="Previous">';
        $pagination_data.= '</a>';

        // Number links
        if (is_array($pagination_links)) {
            foreach ($pagination_links as $link) {
                $pagination_data.= '<div class="pagination-number">' . $link . '</div>';
            }
        }

        // Next arrow
        $pagination_data.= '<a class="pagination-next ' . $next_disabled . '" href="' . ($next_disabled ? '#' : esc_url(get_pagenum_link($next_page))) . '">';
        $pagination_data.= '<img src="' . get_stylesheet_directory_uri() . '/assets/images/next-arrow.svg" alt="Next">';
        $pagination_data.= '</a>';

        $pagination_data.= '</div>';

    endif;

    $response_data = [];
    $response_data = [
        'term_details'      => $data,
        'product_data'      => $product_filter_data,
        'pagination_data'   => $pagination_data,
        'total_pages'       => $total_pages,
    ];
    wp_reset_postdata();
    echo json_encode($response_data);
    wp_die();
}
add_action('wp_ajax_choose_your_product_ajax_handler', 'choose_your_product_ajax_handler');
add_action('wp_ajax_nopriv_choose_your_product_ajax_handler', 'choose_your_product_ajax_handler');
/* Choose Your Product Ajax Handler */

/* Choose Yor Product Ajax response function */
function child_terms_ajax_handler_reponse($c_term_name,$c_term_thumbnail_img,$c_term_slug,$c_term_id) {
    $thumbnail_image_url = '' ;
    if($c_term_thumbnail_img):
        $thumbnail_image_url = $c_term_thumbnail_img['url'] ;
    else:
        $thumbnail_image_url = '/wp-content/themes/doga/assets/images/child-category-slider-default-img.jpg';
    endif;
    ob_start();
    ?>
    <div class="swiper-slide">
        <div  class="product-link-card" data-term-slug="<?php echo $c_term_slug; ?>" data-term-id="<?php echo $c_term_id; ?>" >
            <div class="product-link-card-bg" style="background:url('<?php echo $thumbnail_image_url; ?>') no-repeat center; background-size: cover">
            </div>
            <div class="title">
                <h6>
                    <?php echo $c_term_name; ?>
                </h6>
            </div>
        </div>
    </div>
    <?php
    return ob_get_clean();
}
/* Choose Yor Product Ajax response function */

/* Products Ajax Response Listing Grid */
function products_listing_ajax_reponse($pd_product_slider_images,$post_url,$post_title,$pd_minimum_speed,$pd_maximum_speed,$pd_torque,$pd_voltage_details,$pd_minimum_nominal_torque,$pd_maximum_nominal_torque,$product_attributes,$pdp_see_product_title,$pdp_speed_title,$pdp_torque_title,$pdp_voltage_title,$pdp_weight_title,$pdp_nominal_torque_title,$pd_weight) {
    ob_start();
    ?>

    <div class="product-row">
        <?php if($pd_product_slider_images): ?>
            <div class="product-image-slider test">
                <div class="swiper product-listing-slider" id="productListingSlider">
                    <div class="swiper-wrapper">
                        <?php foreach( $pd_product_slider_images as $image ): ?>
                            <?php
                                $pdi_image = $image['pdi_image'];
                                if($pdi_image):
                            ?>
                                <div class="swiper-slide">
                                    <div class="product-slider-card">
                                        <figure>
                                            <img src="<?php echo $pdi_image['url']; ?>" alt="<?php echo $pdi_image['alt']; ?>">
                                        </figure>
                                    </div>
                                </div>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                    <div class="swiper-btn-container">
                        <div class="swiper-button-prev p-image-slider-prev">
                            <figure>
                                <img src="/wp-content/themes/doga/assets/images/wiper-slider-prev-arrow.svg" alt="slider-prev-arrow">
                            </figure>
                        </div>
                        <div class="swiper-button-next p-image-slider-next">
                            <figure>
                                <img src="/wp-content/themes/doga/assets/images/wiper-slider-next-arrow.svg" alt="slider-next-arrow">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        <?php endif; ?>
        <div class="product-info-card">
            <div class="heading">
                <h4>
                    <a href="<?php echo $post_url; ?>">
                        <?php echo $post_title; ?>
                    </a>
                </h4>
            </div>
            <?php if($pd_maximum_speed || $pd_minimum_speed || $pd_torque || $pd_voltage_details || $pd_weight  || $pd_minimum_nominal_torque || $pd_maximum_nominal_torque): ?>
                <div class="product-info-main">

                    <?php if($pd_minimum_speed || $pd_maximum_speed): ?>
                        <div class="product-detail">

                            <?php if($pdp_speed_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_speed_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <?php echo ($pd_minimum_speed) ? apply_filters('the_content',$pd_minimum_speed) : ''; ?>
                                <span>-</span>
                                <?php echo ($pd_maximum_speed) ? apply_filters('the_content',$pd_maximum_speed) : ''; ?>
                            </div>

                        </div>
                    <?php endif;  ?>
                    <?php if($pd_torque): ?>
                        <div class="product-detail">
                            <?php if($pdp_torque_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_torque_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <span> < </span>
                                <?php echo apply_filters('the_content',$pd_torque); ?>
                            </div>
                        </div>
                    <?php endif; ?>
                    <?php if(!empty($pd_voltage_details)): ?>
                        <div class="product-detail">

                            <?php if($pdp_voltage_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_voltage_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc voltage-desc">
                                <?php foreach($pd_voltage_details as $voltage_data): ?>
                                    <?php
                                        $voltage = $voltage_data['voltage'];
                                    ?>
                                        <?php echo ($voltage) ? apply_filters('the_content',$voltage) . '<span>/</span>' :  ''; ?>
                                <?php endforeach; ?>
                            </div>

                        </div>
                    <?php endif; ?> 
                    <?php if($pd_weight): ?>
                        <div class="product-detail"> 

                            <?php if($pdp_weight_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_weight_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <?php echo apply_filters('the_content',$pd_weight); ?>
                            </div>

                        </div>
                    <?php endif; ?>
                    <?php if($pd_minimum_nominal_torque || $pd_maximum_nominal_torque): ?>
                        <div class="product-detail">

                            <?php if($pdp_nominal_torque_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_nominal_torque_title;  ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <?php echo ($pd_minimum_nominal_torque) ? apply_filters('the_content',$pd_minimum_nominal_torque) : ''; ?>
                                <span>-</span>
                                <?php echo ($pd_maximum_nominal_torque) ? apply_filters('the_content',$pd_maximum_nominal_torque) : ''; ?>
                            </div>

                        </div>
                    <?php endif; ?>

                </div>
            <?php endif; ?>
            <?php if(!empty($product_attributes) || $post_url): ?>
                <div class="product-info-footer">
                    <?php if(!empty($product_attributes)): ?>
                        <div class="tags-container">
                            <?php foreach($product_attributes as $product_attribute): ?>
                                <?php
                                    $product_attibute_id = $product_attribute->term_id;
                                    $product_attribute_name = $product_attribute->name;
                                ?>
                                <div class="tag">
                                    <?php echo apply_filters('the_content',$product_attribute_name); ?>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    <?php endif; ?>
                    <?php if($post_url): ?>
                        <div class="btn-container">
                            <div class="see-product-btn">
                                <a href="<?php echo $post_url; ?>">
                                    <?php echo $pdp_see_product_title; ?>
                                </a>
                            </div>
                        </div>
                    <?php else: ?>
                    <div class="btn-container">
                        <div class="see-product-btn">
                            <a href="#contact-us">
                                <?php echo $wsd_more_information_title; ?>
                        </a>
                        </div>
                    </div>
                    <?php endif; ?>
                </div>
            <?php endif; ?>
        </div>
    </div>

    <?php
    return ob_get_clean();
}
/* Products Ajax Response Listing Grid */


/* Washer System Ajax Handler*/
function washer_system_pumps_ajax_handler(){

    $wsd_more_information_title = get_field( 'wsd_more_information_title','options' );
    $term_id = isset($_POST['termId']) ? $_POST['termId'] : ''; 
    $data = '';

    $query_args = array(
        'post_type'         => 'product',
        'posts_status'      => 'publish',
        'posts_per_page'    => -1,
        'order'             => 'DESC',  
        'order_by'          => 'date',
        'tax_query'         => [ 'relation'      => 'AND',],
    );
    if($term_id):
        $query_args['tax_query'][] = [
            'taxonomy'      => 'product-line',
            'field'         => 'term_id',
            'terms'         => $term_id,
        ];
    endif;

    $query = new WP_Query($query_args);

    if($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();

            $post_id = get_the_ID();
            $post_title = get_the_title();
            $post_url = get_permalink($post_id);
            $thumbnail_image = get_the_post_thumbnail_url($post_id) ? get_the_post_thumbnail_url($post_id) : '/wp-content/themes/doga/assets/images/washer-pump-thumbnail-img.png';
            $washer_system_product_shrot_description = get_field( 'washer_system_product_shrot_description' );

            $data .= washer_pumps_listing_grid($post_id,$post_title,$post_url,$thumbnail_image,$washer_system_product_shrot_description, $wsd_more_information_title);

        endwhile;
        wp_reset_postdata();
    endif;


    $response_data = [];
    $response_data = [
        'post_data' => $data,  
    ];

    echo json_encode($response_data);

    wp_die();
}
add_action('wp_ajax_washer_system_pumps_ajax_handler', 'washer_system_pumps_ajax_handler');
add_action('wp_ajax_nopriv_washer_system_pumps_ajax_handler', 'washer_system_pumps_ajax_handler');
/* Washer System Ajax Handler*/

/* Washer Types Pumps Listing Grid */
function washer_pumps_listing_grid($post_id,$post_title,$post_url,$thumbnail_image,$washer_system_product_shrot_description ,$wsd_more_information_title) {
    ob_start();
    ?>
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="common-product-card">
                <div class="image-content">
                    <div class="img-container">
                        <figure>
                            <img src="<?php echo $thumbnail_image; ?>" alt="<?php echo $post_title; ?>">
                        </figure>
                    </div>
                </div>
                <div class="text-content">
                    <div class="product-detail">
                        <div class="product-name">
                            <h6>
                                <?php echo $post_title; ?>
                            </h6>
                        </div>
                        <?php if($washer_system_product_shrot_description): ?>
                            <div class="detail">
                                <div class="desc descriptoin">
                                    <?php
                                        echo $washer_system_product_shrot_description;
                                    ?>
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                    <div class="btn">
                        <a href="#contact-us" class="more-info-btn">
                            <?php echo ($wsd_more_information_title) ? $wsd_more_information_title : 'More Information'; ?>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <?php
    return ob_get_clean();
}
/* Washer Types Pumps Listing Grid */


/* Types Of Tanks Ajax Handler */
function types_of_tank_ajax_handler() {

    $term_id = isset($_POST['term_ID']) ? $_POST['term_ID'] : '';
    $wsd_more_information_title = get_field( 'wsd_more_information_title','options' );

    $data = '';


    $query_args = array(
        'post_type'         => 'product',
        'posts_status'      => 'publish',
        'posts_per_page'    => -1,
        'order'             => 'DESC',  
        'order_by'          => 'date',
        'tax_query'         => [ 'relation'      => 'AND',],
    );
    if($term_id){
        $query_args['tax_query'][] = [
            'taxonomy'      => 'product-line',
            'field'         => 'term_id',
            'terms'         => $term_id,
        ];
    }


    $query = new WP_Query($query_args);
    if($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();
            $post_id = get_the_ID();
            $post_title = get_the_title();
            $post_url = get_permalink($post_id);
            $thumbnail_image = get_the_post_thumbnail_url($post_id) ? get_the_post_thumbnail_url($post_id) : '/wp-content/themes/doga/assets/images/washer-pump-thumbnail-img.png';
            $washer_system_product_shrot_description = get_field( 'washer_system_product_shrot_description' );

            // $data .= $post_title;
        
            $data .= tank_system_product_grid($post_id, $washer_system_product_shrot_description, $post_title, $post_url, $thumbnail_image, $wsd_more_information_title);

        endwhile;
    wp_reset_postdata();
    endif;

    $response_data = [];
    $response_data = [
        'product_data'  => $data,
    ];


    echo json_encode($response_data);

    wp_die();
}
add_action('wp_ajax_types_of_tank_ajax_handler', 'types_of_tank_ajax_handler');
add_action('wp_ajax_nopriv_types_of_tank_ajax_handler', 'types_of_tank_ajax_handler');
/* Types Of Tanks Ajax Handler */

/* Types of Tanks Product Listing */
function tank_system_product_grid($post_id, $washer_system_product_shrot_description, $post_title, $post_url, $thumbnail_image, $wsd_more_information_title) {
    ob_start();
    ?>
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="common-product-card">
                <div class="image-content">
                    <div class="img-container">
                        <figure>
                            <img src="<?php echo $thumbnail_image; ?>" alt="<?php echo $post_title; ?>">
                        </figure>
                    </div>
                </div>
                <div class="text-content">
                    <div class="product-detail">
                        <div class="product-name">
                            <h6>
                                <?php echo $post_title; ?>
                            </h6>
                        </div>
                        <?php if($washer_system_product_shrot_description): ?>
                            <div class="detail">
                                <div class="desc descriptoin">
                                    <?php
                                        echo $washer_system_product_shrot_description;
                                    ?>
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                    <div class="btn">
                        <a href="#contact-us" class="more-info-btn">
                            <?php echo ($wsd_more_information_title) ? $wsd_more_information_title : 'More Information'; ?>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <?php
    return ob_get_clean();
}
/* Types of Tanks Product Listing */


/* Accessories Ajax Handler */
function accessories_ajax_handler(){

    $term_id = isset($_POST['term_ID']) ? $_POST['term_ID'] : '';
    $wsd_more_information_title = get_field( 'wsd_more_information_title','options' );

    $data = '';


    $query_args = array(
        'post_type'         => 'product',
        'posts_status'      => 'publish',
        'posts_per_page'    => -1,
        'order'             => 'DESC',  
        'order_by'          => 'date',
        'tax_query'         => [ 'relation'      => 'AND',],
    );
    if($term_id){
        $query_args['tax_query'][] = [
            'taxonomy'      => 'product-line',
            'field'         => 'term_id',
            'terms'         => $term_id,
        ];
    }

    $query = new WP_Query($query_args);
    if($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();
            $post_id = get_the_ID();
            $post_title = get_the_title();
            $post_url = get_permalink($post_id);
            $thumbnail_image = get_the_post_thumbnail_url($post_id) ? get_the_post_thumbnail_url($post_id) : '/wp-content/themes/doga/assets/images/washer-pump-thumbnail-img.png';
            $washer_system_product_shrot_description = get_field( 'washer_system_product_shrot_description' );

        
            $data .= accessories_product_grid($post_id, $washer_system_product_shrot_description, $post_title, $post_url, $thumbnail_image, $wsd_more_information_title);

        endwhile;
    wp_reset_postdata();
    endif;

    $response_data = [];
    $response_data = [
        'product_data'  => $data,
    ];

    echo json_encode($response_data);

    wp_die();
}
add_action('wp_ajax_accessories_ajax_handler', 'accessories_ajax_handler');
add_action('wp_ajax_nopriv_accessories_ajax_handler', 'accessories_ajax_handler');
/* Accessories Ajax Handler */

/* Accessories Product Listing */
function accessories_product_grid($post_id, $washer_system_product_shrot_description, $post_title, $post_url, $thumbnail_image, $wsd_more_information_title) {
    ob_start();
    ?>
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="common-product-card">
                <div class="image-content">
                    <div class="img-container">
                        <figure>
                            <img src="<?php echo $thumbnail_image; ?>" alt="<?php echo $post_title; ?>">
                        </figure>
                    </div>
                </div>
                <div class="text-content">
                    <div class="product-detail">
                        <div class="product-name">
                            <h6>
                                <?php echo $post_title; ?>
                            </h6>
                        </div>
                        <?php if($washer_system_product_shrot_description): ?>
                            <div class="detail">
                                <div class="desc descriptoin">
                                    <?php
                                        echo $washer_system_product_shrot_description;
                                    ?>
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                    <div class="btn">
                        <a href="#contact-us" class="more-info-btn">
                            <?php echo ($wsd_more_information_title) ? $wsd_more_information_title : 'More Information'; ?>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <?php
    return ob_get_clean();
}
/* Accessories Product Listing */


/* Washer Tanks Capacity Liter Filter Ajax Handler */
function washer_tanks_liter_filter_ajax_handler(){


    $wsd_washer_tank_system_liters_details = get_field( 'wsd_washer_tank_system_liters_details','options');
    $washer_system_product_liter_suffix_text = get_field( 'washer_system_product_liter_suffix_text','options');
    $wsd_ability_title = get_field( 'wsd_ability_title','options');
    $wsd_type_of_plug_title = get_field( 'wsd_type_of_plug_title','options');
    $wsd_number_of_bombs_title = get_field( 'wsd_number_of_bombs_title','options');
    $wsd_level_sensor_title = get_field( 'wsd_level_sensor_title','options');
    $wsd_more_information_title = get_field( 'wsd_more_information_title','options');
    $pdp_voltage_title = get_field( 'pdp_voltage_title','options');

    $washer_tank_capacity_meta_value = isset($_POST['washerTankLiterMetaValue']) ? floatval($_POST['washerTankLiterMetaValue']) : null;
    $data = '';


    $meta_query_range = [];

    if ($washer_tank_capacity_meta_value !== '') {
        if ($washer_tank_capacity_meta_value == 0) {
            // Entre 0 y 1
            $meta_query_range[] = [
                'key'     => 'espd_ability',
                'value'   => [0, 1],
                'type'    => 'NUMERIC',
                'compare' => 'BETWEEN',
            ];
        } elseif ($washer_tank_capacity_meta_value == 10) {
            // Mayores o iguales a 10
            $meta_query_range[] = [
                'key'     => 'espd_ability',
                'value'   => 10,
                'type'    => 'NUMERIC',
                'compare' => '>=',
            ];
        } else {
            // Entre valor-1 y valor
            $meta_query_range[] = [
                'key'     => 'espd_ability',
                'value'   => [$washer_tank_capacity_meta_value - 1, $washer_tank_capacity_meta_value],
                'type'    => 'NUMERIC',
                'compare' => 'BETWEEN',
            ];
        }
    }

    $query_args = array(
        'post_type'         => 'product',
        'posts_status'      => 'publish',
        'posts_per_page'    => -1,
        'order'             => 'DESC',  
        'order_by'          => 'date',
        'tax_query'         => [ 
            'relation'      => 'AND',
            [
                'taxonomy'  => 'product-line',
                'field'     => 'term_id',
                'terms'     => 122,
            ],
        ],
        'meta_query'        => array_merge([
            'relation' => 'AND',
        ], $meta_query_range),
    );

    /*$query_args = array(
        'post_type'         => 'product',
        'posts_status'      => 'publish',
        'posts_per_page'    => -1,
        'order'             => 'DESC',  
        'order_by'          => 'date',
        'tax_query'         => [ 
            'relation'      => 'AND',
            [
                'taxonomy'  => 'product-line',
                'field'     => 'term_id',
                'terms'     => 122,
            ],
        ],
        'meta_query'        => [
            'relation'=>'AND',
            [
                'key'       => 'espd_ability',
                'value'     => $washer_tank_capacity_meta_value,
                'compare'   => '=',
            ],
        ],
    );*/

    $query = new WP_Query($query_args);

    if($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();

            $post_id = get_the_ID();
            $post_url = get_the_permalink($post_id);
            $post_title = get_the_title();
            $pd_product_slider_images = get_field( 'pd_product_slider_images',$post_id);
            $pd_voltage_details = get_field( 'pd_voltage_details', $post_id );
            $espd_ability = get_field( 'espd_ability',$post_id );
            $espd_type_of_plug = get_field( 'espd_type_of_plug',$post_id );
            $espd_number_of_bombs = get_field( 'espd_number_of_bombs',$post_id );
            $espd_level_sensor = get_field( 'espd_level_sensor',$post_id );

            $product_attributes = wp_get_post_terms($post_id,'product-attribute');

            $data .= washer_tank_liters_product_listing(
                $post_id,
                $pd_product_slider_images,
                $post_title,
                $product_attributes,
                $espd_level_sensor,
                $espd_number_of_bombs,
                $espd_type_of_plug,
                $espd_ability,
                $pd_voltage_details,
                $wsd_washer_tank_system_liters_details,
                $wsd_ability_title,
                $wsd_type_of_plug_title,
                $wsd_number_of_bombs_title,
                $wsd_level_sensor_title,
                $wsd_more_information_title,
                $pdp_voltage_title,
                $washer_system_product_liter_suffix_text
            );


            // $data .= $post_title;

        endwhile;
        wp_reset_postdata();
    endif;


    $response_data = [];
    $response_data = [
        'product_data' => $data,
    ];

    // echo $washer_tank_capacity_meta_value;

    echo json_encode($response_data);

    wp_die();
}
add_action('wp_ajax_washer_tanks_liter_filter_ajax_handler', 'washer_tanks_liter_filter_ajax_handler');
add_action('wp_ajax_nopriv_washer_tanks_liter_filter_ajax_handler', 'washer_tanks_liter_filter_ajax_handler');
/* Washer Tanks Capacity Liter Filter Ajax Handler */


/* Washer Tank Capacity Product Listing */
function washer_tank_liters_product_listing($post_id,$pd_product_slider_images,$post_title,$product_attributes,$espd_level_sensor,$espd_number_of_bombs,$espd_type_of_plug,$espd_ability,$pd_voltage_details,$wsd_washer_tank_system_liters_details,$wsd_ability_title,$wsd_type_of_plug_title,$wsd_number_of_bombs_title,$wsd_level_sensor_title,$wsd_more_information_title,$pdp_voltage_title, $washer_system_product_liter_suffix_text){
    ob_start();
    ?>
    <div class="product-row">
        <?php if(!empty($pd_product_slider_images)): ?>
            <div class="product-image-slider">
                <div class="swiper product-listing-slider">
                    <div class="swiper-wrapper">

                        <?php foreach($pd_product_slider_images as $product_slide_img): ?>
                            <?php
                                $pdi_image = $product_slide_img['pdi_image'];

                                if($pdi_image):
                            ?>
                            <div class="swiper-slide">
                                <div class="product-slider-card">
                                    <figure>
                                        <img src="<?php echo  $pdi_image['url']; ?>" alt="<?php echo  $pdi_image['alt']; ?>">
                                    </figure>
                                </div>
                            </div>
                        <?php 
                                endif; 
                            endforeach; 
                        ?>

                    </div>
                    <div class="swiper-btn-container">
                        <div class="swiper-button-prev p-image-slider-prev">
                            <figure>
                                <img src="/wp-content/themes/doga/assets/images/wiper-slider-prev-arrow.svg" alt="slider-prev-arrow">
                            </figure>
                        </div>
                        <div class="swiper-button-next p-image-slider-next">
                            <figure>
                                <img src="/wp-content/themes/doga/assets/images/wiper-slider-next-arrow.svg" alt="slider-next-arrow">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        <?php endif; ?>
        <div class="product-info-card">
            <div class="heading">
                <h4>
                    <a href="<?php echo $post_url; ?>">
                        <?php echo $post_title; ?>
                    </a>
                </h4>
            </div>
            <div class="product-info-main">
                <?php if($espd_ability): ?>
                    <div class="product-detail">
                        <?php if($wsd_ability_title): ?>
                            <div class="title">
                                <h6>
                                    <?php echo $wsd_ability_title; ?>
                                </h6>
                            </div>
                        <?php endif; ?>
                        <div class="desc">
                            <?php echo apply_filters('the_content',$espd_ability); ?>
                            <span> <?php echo $washer_system_product_liter_suffix_text; ?> </span>
                        </div>
                    </div>
                <?php endif; ?>
                <?php if($espd_type_of_plug): ?>
                    <div class="product-detail">
                        <?php if($wsd_type_of_plug_title): ?>
                            <div class="title">
                                <h6>
                                    <?php echo $wsd_type_of_plug_title; ?>
                                </h6>
                            </div>
                        <?php endif; ?>
                        <div class="desc">
                            <?php echo apply_filters('the_content',$espd_type_of_plug); ?>
                        </div>
                    </div>
                <?php endif; ?>
                <?php if($espd_number_of_bombs): ?>
                    <div class="product-detail">
                        <?php if($wsd_number_of_bombs_title): ?>
                            <div class="title">
                                <h6>
                                    <?php echo $wsd_number_of_bombs_title; ?>
                                </h6>
                            </div>
                        <?php endif; ?>
                        <div class="desc">
                            <?php echo apply_filters('the_content',$espd_number_of_bombs); ?>
                        </div>
                    </div>
                <?php endif; ?>
                <?php if($espd_level_sensor): ?>
                    <div class="product-detail">
                        <?php if($wsd_level_sensor_title): ?>
                            <div class="title">
                                <h6>
                                    <?php echo $wsd_level_sensor_title; ?>
                                </h6>
                            </div>
                        <?php endif; ?>
                        <div class="desc">
                            <?php echo  apply_filters('the_content',$espd_level_sensor); ?>
                        </div>
                    </div>
                <?php endif; ?>
                <?php if(!empty($pd_voltage_details)): ?>
                    <div class="product-detail">
                        <?php if($pdp_voltage_title): ?>
                            <div class="title">
                                <h6>
                                    <?php echo $pdp_voltage_title; ?>
                                </h6>
                            </div>
                        <?php endif; ?>
                        <div class="desc">
                            <?php foreach($pd_voltage_details as $voltage_data): ?>
                                <?php
                                    $voltage = $voltage_data['voltage'];
                                    if($voltage):
                                ?>
                                <?php echo apply_filters('the_content',$voltage); ?>
                                <span>/</span>
                            <?php 
                                    endif;
                                endforeach; 
                            ?>
                        </div>
                    </div>
                <?php endif; ?>  
            </div>
            <?php if(!empty($product_attributes) || $post_url): ?>
                <div class="product-info-footer">

                    <?php if(!empty($product_attributes)): ?>
                        <div class="tags-container">
                            <?php foreach($product_attributes as $product_attribute): ?>
                                <?php 
                                    $term_name = $product_attribute->name;
                                ?>
                                <div class="tag">
                                    <?php echo apply_filters('the_content',$term_name); ?>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    <?php endif; ?>
                    <div class="btn-container">
                        <div class="see-product-btn">
                            <a href="#contact-us">
                                <?php echo $wsd_more_information_title; ?>
                            </a>
                        </div>
                    </div>

                </div>
            <?php endif; ?>
        </div>
    </div>
    <?php
    return ob_get_clean();
}
/* Washer Tank Capacity Product Listing */


/* Category Page Ajax Handler */
function category_page_ajax_handler(){

    // Option Page Values
    $pdp_see_product_title = get_field( 'pdp_see_product_title','option' );
    $pdp_speed_title = get_field( 'pdp_speed_title','option' );
    $pdp_torque_title = get_field( 'pdp_torque_title','option' );
    $pdp_voltage_title = get_field( 'pdp_voltage_title','option' );
    $pdp_weight_title = get_field( 'pdp_weight_title','option' );
    $pdp_nominal_torque_title = get_field( 'pdp_nominal_torque_title','option' );


    $term_id = isset($_POST['term_id']) ? $_POST['term_id'] : '';
    $posts_per_pages = isset($_POST['posts_per_page']) ? $_POST['posts_per_page'] : -1;
    $paged = isset($_POST['paged']) ? $_POST['paged'] : 1;
    $speed_filter_data = (!empty($_POST['catSpeedMetavalue']) ? $_POST['catSpeedMetavalue'] : [] );
    $torque_filter_data = (!empty($_POST['catTorqueMetaValue']) ? $_POST['catTorqueMetaValue'] : []);
    $voltage_filter_data = (!empty($_POST['catVoltageMetaValue']) ? $_POST['catVoltageMetaValue'] : []);
    $weight_filter_data = (!empty($_POST['catWeightMetaValue']) ? $_POST['catWeightMetaValue'] : []);
    $search_value = isset($_POST['catSearchValue']) ? $_POST['catSearchValue'] : '' ;
    $category_child_term_id = isset($_POST['childCategoryTerm']) ? $_POST['childCategoryTerm'] :'';

    
    $data ='';
    $product_filter_data = '';
    $pagination_data = '';


    // Query args
    $query_args = array(
        'post_type'         => 'product',
        'post_status'       => 'publish',
        'order'             => 'DESC',
        'order_by'          => 'date',
        'posts_per_page'    => $posts_per_pages,
        'paged'             => $paged,
        's'                 => $search_value,
        'tax_query'         => array(
            /*'relation'=>'AND',
            [
                'taxonomy' => 'product-market-sector',
                'field'    => 'slug',
                'terms'    => 'drive-system',
            ],*/
            [
                'taxonomy'  => 'product-category',
                'field'     => 'term_id',
                'terms'     => $term_id,
            ],
        ),
        'meta_query'        => ['relation' => 'AND'],
    );

    if($category_child_term_id){
        $query_args['tax_query'][] = [
            'taxonomy'  => 'product-category',
            'field'     => 'term_id',
            'terms'     => $category_child_term_id,
        ];
    }

    // Speed Filter
    if(!empty($speed_filter_data) && is_array($speed_filter_data)):
        foreach($speed_filter_data as $speed_filter):
            $value = $speed_filter['value'] ? $speed_filter['value'] :'';
            $label = $speed_filter['label'] ? $speed_filter['label'] :'';

            if ($label && preg_match('/^(\d+)\s*-\s*(\d+)$/', $label, $matches)):
                $min_speed = intval($matches[1]);
                $max_speed = intval($matches[2]);

                $query_args['meta_query'][] = [
                    'key'     => 'pd_minimum_speed',
                    'value'   => $min_speed,
                    'compare' => '>=',
                    'type'    => 'NUMERIC',
                ];
                $query_args['meta_query'][] = [
                    'key'       => 'pd_maximum_speed',
                    'value'     => $max_speed,
                    'compare'   => '<=',
                    'type'      => 'NUMERIC',
                ];
                
            endif;

        endforeach;
    endif;

    // Torque Filter
    if(!empty($torque_filter_data) && is_array($torque_filter_data)):
        foreach($torque_filter_data as $torque_filter):
            $value = $torque_filter['value'] ? $torque_filter['value'] :'';
            $label = $torque_filter['label'] ? $torque_filter['label'] :'';

            if ($label && preg_match('/^([\d.]+)\s*-\s*([\d.]+)$/', $label, $matches)):
                $min_torque = floatval($matches[1]);
                $max_torque = floatval($matches[2]);

                $query_args['meta_query'][] = [
                    'key'       => 'pd_torque',
                    'value'     => array($min_torque , $max_torque),
                    'compare'   => 'BETWEEN',
                    'type'      => 'NUMERIC',
                ];

            endif;  
            
        endforeach;
    endif;

    // Voltage Filter
    if(!empty($voltage_filter_data) && is_array($voltage_filter_data)):
        
        foreach($voltage_filter_data as $voltage_filter_value):
            $value = $voltage_filter_value['value'] ? intval($voltage_filter_value['value']) :'';

            $query_args['meta_query'][] = [

                'key' => 'number_index',
                'value' => ',' . $value . ',',
                'compare' => 'LIKE'

            ];

        endforeach;
    endif;

    // Weight Filter
    if(!empty($weight_filter_data) && is_array($weight_filter_data)):
        foreach($weight_filter_data as $weight_filter_value):
            $value = $weight_filter_value['value'] ? $weight_filter_value['value'] :'';
            
            
            if (preg_match('/^<\s*(\d+(\.\d+)?)/', $value, $match)) {
                // Example: <1
                $query_args['meta_query'][] = [
                    'key' => 'pd_weight',
                    'value' => $match[1],
                    'compare' => '<',
                    'type' => 'NUMERIC'
                ];
            }elseif(preg_match('/^>(\s*)(\d+(\.\d+)?)/', $value, $match)){
                $query_args['meta_query'][] = [
                    'key' => 'pd_weight',
                    'value' => $match[2],
                    'compare' => '>',
                    'type' => 'NUMERIC'
                ];
            }elseif(preg_match('/^(\d+(\.\d+)?)\s*-\s*(\d+(\.\d+)?)/', $value, $match)){
                $query_args['meta_query'][] = [
                    'key' => 'pd_weight',
                    'value' => [$match[1], $match[3]],
                    'compare' => 'BETWEEN',
                    'type' => 'NUMERIC'
                ];
            }

        endforeach;
    endif;

    $query = new WP_Query($query_args);

    if($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();

                $post_id = get_the_ID();
                $post_url = get_the_permalink($post_id);
                $post_title = get_the_title();
                $pd_product_slider_images = get_field( 'pd_product_slider_images');
                $pd_minimum_speed = get_field( 'pd_minimum_speed', $post_id );
                $pd_maximum_speed = get_field( 'pd_maximum_speed', $post_id );
                $pd_torque = get_field( 'pd_torque', $post_id );
                $pd_weight = get_field( 'pd_weight', $post_id );
                $pd_voltage_details = get_field( 'pd_voltage_details', $post_id );
                $pd_minimum_nominal_torque = get_field( 'pd_minimum_nominal_torque', $post_id );
                $pd_maximum_nominal_torque = get_field( 'pd_maximum_nominal_torque', $post_id );
                $product_attributes = wp_get_post_terms($post_id,'product-attribute');

                $product_filter_data .= category_products_listing_ajax_reponse($pd_product_slider_images,$post_url,$post_title,$pd_minimum_speed,$pd_maximum_speed,$pd_torque,$pd_voltage_details,$pd_minimum_nominal_torque,$pd_maximum_nominal_torque,$product_attributes,$pdp_see_product_title,$pdp_speed_title,$pdp_torque_title,$pdp_voltage_title,$pdp_weight_title,$pdp_nominal_torque_title,$pd_weight);

                // $product_filter_data .= $post_title;


        endwhile;
    endif;

    $total_pages = $query->max_num_pages;
    $current_page = max(1, $paged);
    if($total_pages > 1):

        $prev_disabled = ($current_page <= 1) ? 'disabled' : '';
        $next_disabled = ($current_page >= $total_pages) ? 'disabled' : '';

        $prev_page = $current_page - 1;
        $next_page = $current_page + 1;

        $pagination_links = paginate_links(array(
            'total'     => $total_pages,
            'current'   => $current_page,
            'format'    => 'page/%#%',
            'type'      => 'array', // returns an array of links
            'show_all'  => false,
            'mid_size'  => 2,
            'end_size'  => 1,
            'prev_next' => false, // we're handling arrows manually
        ));

        $pagination_data.= '<div class="custom-pagination">';

        // Previous arrow
        $pagination_data.= '<a class="pagination-prev ' . $prev_disabled . '" href="' . ($prev_disabled ? '#' : esc_url(get_pagenum_link($prev_page))) . '">';
        $pagination_data.= '<img src="' . get_stylesheet_directory_uri() . '/assets/images/prev-arrow.svg" alt="Previous">';
        $pagination_data.= '</a>';

        // Number links
        if (is_array($pagination_links)) {
            foreach ($pagination_links as $link) {
                $pagination_data.= '<div class="pagination-number">' . $link . '</div>';
            }
        }

        // Next arrow
        $pagination_data.= '<a class="pagination-next ' . $next_disabled . '" href="' . ($next_disabled ? '#' : esc_url(get_pagenum_link($next_page))) . '">';
        $pagination_data.= '<img src="' . get_stylesheet_directory_uri() . '/assets/images/next-arrow.svg" alt="Next">';
        $pagination_data.= '</a>';

        $pagination_data.= '</div>';

    endif;


    $response_data = [];
    $response_data = [
        'product_data'      => $product_filter_data,
        'pagination_data'   => $pagination_data,
    ];

    echo json_encode($response_data);
    wp_reset_postdata();
    wp_die();
}
add_action('wp_ajax_category_page_ajax_handler', 'category_page_ajax_handler');
add_action('wp_ajax_nopriv_category_page_ajax_handler', 'category_page_ajax_handler');
/* Category Page Ajax Handler */

/* Category Page Ajax Handler Product Listing */
function category_products_listing_ajax_reponse($pd_product_slider_images,$post_url,$post_title,$pd_minimum_speed,$pd_maximum_speed,$pd_torque,$pd_voltage_details,$pd_minimum_nominal_torque,$pd_maximum_nominal_torque,$product_attributes,$pdp_see_product_title,$pdp_speed_title,$pdp_torque_title,$pdp_voltage_title,$pdp_weight_title,$pdp_nominal_torque_title,$pd_weight) {
    ob_start();
    ?>

    <div class="product-row">
        <?php if($pd_product_slider_images): ?>
            <div class="product-image-slider test">
                <div class="swiper product-listing-slider" id="productListingSlider">
                    <div class="swiper-wrapper">
                        <?php foreach( $pd_product_slider_images as $image ): ?>
                            <?php
                                $pdi_image = $image['pdi_image'];
                                if($pdi_image):
                            ?>
                                <div class="swiper-slide">
                                    <div class="product-slider-card">
                                        <figure>
                                            <img src="<?php echo $pdi_image['url']; ?>" alt="<?php echo $pdi_image['alt']; ?>">
                                        </figure>
                                    </div>
                                </div>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                    <div class="swiper-btn-container">
                        <div class="swiper-button-prev p-image-slider-prev">
                            <figure>
                                <img src="/wp-content/themes/doga/assets/images/wiper-slider-prev-arrow.svg" alt="slider-prev-arrow">
                            </figure>
                        </div>
                        <div class="swiper-button-next p-image-slider-next">
                            <figure>
                                <img src="/wp-content/themes/doga/assets/images/wiper-slider-next-arrow.svg" alt="slider-next-arrow">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        <?php endif; ?>
        <div class="product-info-card">
            <div class="heading">
                <h4>
                    <a href="<?php echo $post_url; ?>">
                        <?php echo $post_title; ?>
                    </a>
                </h4>
            </div>
            <?php if($pd_maximum_speed || $pd_minimum_speed || $pd_torque || $pd_voltage_details || $pd_weight  || $pd_minimum_nominal_torque || $pd_maximum_nominal_torque): ?>
                <div class="product-info-main">

                    <?php if($pd_minimum_speed || $pd_maximum_speed): ?>
                        <div class="product-detail">

                            <?php if($pdp_speed_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_speed_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <?php echo ($pd_minimum_speed) ? apply_filters('the_content',$pd_minimum_speed) : ''; ?>
                                <span>-</span>
                                <?php echo ($pd_maximum_speed) ? apply_filters('the_content',$pd_maximum_speed) : ''; ?>
                            </div>

                        </div>
                    <?php endif;  ?>
                    <?php if($pd_torque): ?>
                        <div class="product-detail">
                            <?php if($pdp_torque_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_torque_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <span> < </span>
                                <?php echo apply_filters('the_content',$pd_torque); ?>
                            </div>
                        </div>
                    <?php endif; ?>
                    <?php if(!empty($pd_voltage_details)): ?>
                        <div class="product-detail">

                            <?php if($pdp_voltage_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_voltage_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc voltage-desc">
                                <?php foreach($pd_voltage_details as $voltage_data): ?>
                                    <?php
                                        $voltage = $voltage_data['voltage'];
                                    ?>
                                        <?php echo ($voltage) ? apply_filters('the_content',$voltage) . '<span>/</span>' :  ''; ?>
                                <?php endforeach; ?>
                            </div>

                        </div>
                    <?php endif; ?> 
                    <?php if($pd_weight): ?>
                        <div class="product-detail"> 

                            <?php if($pdp_weight_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_weight_title; ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <?php echo apply_filters('the_content',$pd_weight); ?>
                            </div>

                        </div>
                    <?php endif; ?>
                    <?php if($pd_minimum_nominal_torque || $pd_maximum_nominal_torque): ?>
                        <div class="product-detail">

                            <?php if($pdp_nominal_torque_title): ?>
                                <div class="title">
                                    <h6>
                                        <?php echo $pdp_nominal_torque_title;  ?>
                                    </h6>
                                </div>
                            <?php endif; ?>
                            <div class="desc">
                                <?php echo ($pd_minimum_nominal_torque) ? apply_filters('the_content',$pd_minimum_nominal_torque) : ''; ?>
                                <span>-</span>
                                <?php echo ($pd_maximum_nominal_torque) ? apply_filters('the_content',$pd_maximum_nominal_torque) : ''; ?>
                            </div>

                        </div>
                    <?php endif; ?>

                </div>
            <?php endif; ?>
            <?php if(!empty($product_attributes) || $post_url): ?>
                <div class="product-info-footer">
                    <?php if(!empty($product_attributes)): ?>
                        <div class="tags-container">
                            <?php foreach($product_attributes as $product_attribute): ?>
                                <?php
                                    $product_attibute_id = $product_attribute->term_id;
                                    $product_attribute_name = $product_attribute->name;
                                ?>
                                <div class="tag">
                                    <?php echo apply_filters('the_content',$product_attribute_name); ?>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    <?php endif; ?>
                    <?php if($post_url): ?>
                        <div class="btn-container">
                            <div class="see-product-btn">
                                <a href="<?php echo $post_url; ?>">
                                    <?php echo $pdp_see_product_title; ?>
                                </a>
                            </div>
                        </div>
                    <?php endif; ?>
                </div>
            <?php endif; ?>
        </div>
    </div>

    <?php
    return ob_get_clean();
}
/* Category Page Ajax Handler Product Listing */

/* Market Archive Filter Ajax Handler */
function market_archive_filter_ajax_handler() {

    $top_level_parent_term_Id = isset($_POST['topLevelTermID']) ? $_POST['topLevelTermID'] : ''; 
    $second_level_term_id = isset($_POST['secondLevelTermID']) ? $_POST['secondLevelTermID'] : '';
    $second_level_term_data = '';
    $third_level_term_data = '';
    $direct_second_level_terms_data = '';
    $third_level_child_terms_counter = 0;


    // Get Second Level Terms
    if($top_level_parent_term_Id):
        $get_second_level_market_terms =   get_terms(
            array(
                'taxonomy'      => 'market-sector',
                'hide_empty'    => true,
                'parent'        => $top_level_parent_term_Id,
            ),
        );
        if(!empty($get_second_level_market_terms)):
            $second_level_data_counter = 1;
            foreach($get_second_level_market_terms as $second_level_term):
                
                $second_level_term_id = $second_level_term->term_id;
                $second_level_term_name = $second_level_term->name;
                $second_level_term_thumbnail_img = get_field( 'thumbnail_image','market-sector_'. $second_level_term_id );

                $second_level_term_data .= second_level_market_terms($second_level_term_id,$second_level_term_thumbnail_img,$second_level_term_name,$second_level_data_counter);
            
                $third_lvl_child_terms = get_terms(
                    array(
                        'taxonomy'      => 'market-sector',
                        'hide_empty'    => false,
                        'parent'        => $second_level_term_id,
                    ),
                );

                if(!empty($third_lvl_child_terms)):
                    $third_level_child_terms_counter++;
                endif;
                
                $second_level_data_counter++;
            endforeach;
        endif;
    endif;

    // Get Third Leven Terms
    if($second_level_term_id):
        $get_third_level_child_terms = get_terms(
            array(
                'taxonomy'      => 'market-sector',
                'hide_empty'    => false,
                'parent'        => $second_level_term_id,
            ),
        );
        if(!empty($get_third_level_child_terms)){
            foreach($get_third_level_child_terms as $third_level_term):

                $third_level_term_id = $third_level_term->term_id;
                $third_level_term_name = $third_level_term->name;
                $third_level_term_thumbnail_img = get_field( 'thumbnail_image','market-sector_'. $third_level_term_id );
                $icon = get_field( 'icon','market-sector_'. $third_level_term_id  );

                $third_level_term_data .= third_level_market_terms($third_level_term_id,$third_level_term_name,$third_level_term_thumbnail_img,$icon);

            endforeach;
        }
    endif;

    // Direct Second Level Terms With Products
    if($third_level_child_terms_counter == 0):
        foreach($get_second_level_market_terms as $second_level_terms):
            $second_level_term_id = $second_level_terms->term_id;
            $second_level_term_name = $second_level_terms->name;
            $second_level_term_thumbnail_img = get_field( 'thumbnail_image','market-sector_'. $second_level_term_id );
            $icon = get_field( 'icon','market-sector_'. $second_level_term_id  );

            // $direct_second_level_terms_data .= $second_level_term_name;
            $direct_second_level_terms_data .= direct_second_level_posts_with_products($second_level_term_id,$second_level_term_name,$second_level_term_thumbnail_img,$icon);

        endforeach;
    endif;
    
    $response_data = [
        'second_level_term_data'        => $second_level_term_data,
        'second_level_different_layout' => $direct_second_level_terms_data,
        'third_level_term_data'         => $third_level_term_data,
        'child_terms_counter'           => $third_level_child_terms_counter,
    ];

    echo json_encode($response_data);

    wp_reset_postdata();
    wp_die();
}
add_action('wp_ajax_market_archive_filter_ajax_handler', 'market_archive_filter_ajax_handler');
add_action('wp_ajax_nopriv_market_archive_filter_ajax_handler', 'market_archive_filter_ajax_handler');
/* Market Archive Filter Ajax Handler */

/* Second Level Market Terms */
function second_level_market_terms($second_level_term_id,$second_level_term_thumbnail_img,$second_level_term_name,$second_level_data_counter){
    ob_start();
    $default_img = get_stylesheet_directory_uri().'/assets/images/product-line-default-img.png';
    ?>
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 second-level-market-archive-card">
            <a href="javascript:void;" class="ds-market-filter-card <?php echo ($second_level_data_counter == 1) ? 'active-level-2-card' : ''; ?>" data-term-id="<?php echo $second_level_term_id; ?>" >
                <div class="market-card-bg"
                    style="background:url('<?php echo ($second_level_term_thumbnail_img) ? $second_level_term_thumbnail_img['url'] : $default_img; ?>') no-repeat center; background-size: cover">
                </div>
                <div class="title">
                    <p>
                        <?php echo $second_level_term_name; ?>
                    </p>
                </div>
            </a>
        </div>
    <?php
    return ob_get_clean();
}
/* Second Level Market Terms */

/* Third Level Market Terms  */
function third_level_market_terms($third_level_term_id,$third_level_term_name,$third_level_term_thumbnail_img,$icon){
    ob_start();
    $default_img = get_stylesheet_directory_uri().'/assets/images/product-line-default-img.png';
    $product_default_img = get_stylesheet_directory_uri().'/assets/images/product-default-img.jpg';

    $more_information_button = get_field( 'more_information_button','options' );

    $query_args = array(
        'post_type'         => 'product',
        'post_status'       => 'publish',
        'order'             => 'DESC',
        'order_by'          => 'date',
        'posts_per_page'    => -1,
        'tax_query'         => [
            /*'relation'  => 'AND',
            [
                'taxonomy'  => 'product-market-sector',
                'field'     => 'slug',
                'terms'     => 'drive-system',
            ],*/
            [
                'taxonomy'  => 'market-sector',
                'field'     => 'term_id',
                'terms'     => $third_level_term_id,
            ],
        ],
    );

    $query = new WP_Query($query_args);
    if($query->have_posts()):
    ?>
        <div class="ds-market-products-block">
            <div class="heading" data-term-id="<?php echo $third_level_term_id; ?>">
                <?php if($icon || $default_img): ?>
                    <div class="heading-image">
                        <figure>
                            <img src="<?php echo ($icon) ? $icon['url'] : $default_img; ?>"
                                alt="precision-seed-planter">
                        </figure>
                    </div>
                <?php endif; ?>
                <div class="title">
                    <p>
                        <?php echo $third_level_term_name; ?>
                    </p>
                </div>
            </div>
            <div class="common-product-card-content">
                <div class="row">
                    <?php while($query->have_posts()): ?>
                        <?php
                            $query->the_post();
                            $post_id = get_the_ID();
                            $post_title = get_the_title();
                            $post_thumbnail_image = (has_post_thumbnail()) ? get_the_post_thumbnail_url($post_id) : $product_default_img ;
                            $pd_product_short_description = get_field( 'pd_product_short_description');                           
                        ?>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="common-product-card">
                                <?php if($post_thumbnail_image): ?>
                                    <div class="image-content">
                                        <div class="img-container">
                                            <figure>
                                                <img src="<?php echo $post_thumbnail_image; ?>" alt="<?php echo $post_title; ?>">
                                            </figure>
                                        </div>
                                    </div>
                                <?php endif; ?>
                                <div class="text-content">
                                    <div class="product-detail">
                                        <div class="product-name">
                                            <h6>
                                                <?php echo $post_title; ?>
                                            </h6>
                                        </div>
                                        <?php if($pd_product_short_description): ?>
                                            <div class="detail">
                                                <div class="desc descriptoin">
                                                    <?php echo $pd_product_short_description; ?>
                                                </div>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                    <div class="btn-container">
                                        <a href="<?php echo $more_information_button['url']; ?>" class="more-info-btn">
                                            <?php echo $more_information_button['title']; ?>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <?php endwhile; ?>
                </div>
            </div>
        </div>
    <?php
    endif;
    wp_reset_postdata();
    return ob_get_clean();
}
/* Third Level Market Terms  */

/* Direct Second Level Terms With Its Products */
function direct_second_level_posts_with_products($second_level_term_id,$second_level_term_name,$second_level_term_thumbnail_img,$icon) {
    ob_start();
    $default_img = get_stylesheet_directory_uri().'/assets/images/product-line-default-img.png';
    $product_default_img = get_stylesheet_directory_uri().'/assets/images/product-default-img.jpg';

    $more_information_button = get_field( 'more_information_button','options' );

    $query_args = array(
        'post_type'         => 'product',
        'post_status'       => 'publish',
        'order'             => 'DESC',
        'order_by'          => 'date',
        'posts_per_page'    => -1,
        'tax_query'         => [
            /*'relation'  => 'AND',
            [
                'taxonomy'  => 'product-market-sector',
                'field'     => 'slug',
                'terms'     => 'drive-system',
            ],*/
            [
                'taxonomy'  => 'market-sector',
                'field'     => 'term_id',
                'terms'     => $second_level_term_id,
            ],
        ],
    );

    $query = new WP_Query( $query_args );

    if ( $query->have_posts() ) :
    ?>
        <div class="ds-market-products-block">
            <div class="heading">
                <div class="heading-image">
                    <figure>
                        <img src="<?php echo ($icon) ? $icon['url'] : $default_img; ?>"
                            alt="precision-seed-planter">
                    </figure>
                </div>
                <div class="title">
                    <p>
						<?php echo mb_strtoupper($second_level_term_name); ?>
                    </p>
                </div>
            </div>
            <div class="common-product-card-content">
                <div class="row">
                    <?php while($query->have_posts()) : $query->the_post(); ?>
                        <?php
                            $post_id = get_the_ID();
                            $post_title = get_the_title();
                            $post_thumbnail_image = (has_post_thumbnail()) ? get_the_post_thumbnail_url($post_id) : $product_default_img ;
                            $pd_product_short_description = get_field( 'pd_product_short_description'); 
                        ?>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="common-product-card">
                                
                                <?php if($post_thumbnail_image): ?>
                                    <div class="image-content">
                                        <div class="img-container">
                                            <figure>
                                                <img src="<?php echo $post_thumbnail_image; ?>" alt="<?php echo $post_title; ?>">
                                            </figure>
                                        </div>
                                    </div>
                                <?php endif; ?>
                                <div class="text-content">
                                    <div class="product-detail">
                                        <div class="product-name">
                                            <h6>
                                                <?php echo $post_title; ?>
                                            </h6>
                                        </div>
                                        <?php if($pd_product_short_description): ?>
                                            <div class="detail">
                                                <div class="desc descriptoin">
                                                    <?php echo $pd_product_short_description; ?>
                                                </div>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                    <?php if($more_information_button): ?>
                                        <div class="btn-container">
                                            <a href="<?php echo $more_information_button['url']; ?>" class="more-info-btn">
                                                <?php echo $more_information_button['title']; ?>
                                            </a>
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    <?php endwhile; ?>
                </div>
            </div>

        <div>
    <?php
    wp_reset_postdata();
    endif;
    return ob_get_clean();
}
/* Direct Second Level Terms With Its Products */

?>